server/schemas/mutations.graphql

#import Account, AccountInput from './types/account.graphql'
#import Author, AuthorInput from './types/author.graphql'
#import Comment, CommentInput, CommentEditInput from './types/comment.graphql'
#import Group, GroupInput from './types/group.graphql'
#import Post, PostInput from './types/post.graphql'
#import Tag, TagInput from './types/tag.graphql'

type Mutation {
    registerAccount(account: AccountInput): Account!
    addPost(post: PostInput): Post!
    addGroup(group: GroupInput): Group!
    addAuthor(author: AuthorInput): Author!
    addTag(tag: TagInput): Tag!
    addComment(comment: CommentInput): Comment!
    editUser(user: UserEditInput): User!
    editTag(tag: TagEditInput): Tag!
    editPost(post: PostEditInput): Post!
    editGroup(group: GroupInput): Group!
    editAuthor(author: AuthorInput): Author!
    editAccount(account: AccountEditInput): Account!
    editComment(comment: CommentEditInput): Comment
    deleteAccount(account: AccountDeleteInput): Account
    deleteAuthor(author: AuthorDeleteInput): Author
    deleteGroup(group: GroupDeleteInput): Group
    deletePost(post: PostDeleteInput): Post
    deleteTag(tag: TagEditInput): Tag
}
