server/schemas/queries.graphql

#import Account, AccountInput from './types/account.graphql'
#import Post, PostInput from './types/post.graphql'
#import Group, GroupInput from './types/group.graphql'
#import Author, AuthorInput from './types/author.graphql'
#import Tag, TagInput from './types/tag.graphql'
#import User from './types/user.graphql'

type Query {
    user(nickname: String): User!
    posts: [Post!]!
    post(id: Int): Post!
    account(userID: Int): Account!
    author(_id: String): Author!
    group(name: String!): Group!
    tag(name: String!): Tag!
    tags: Tag!
    findAccountById(_id: String): Account
    findUserById(_id: String!): User
}
