server/schemas/types/account.graphql

type Account {
    _id: ID!
    user: User!
    isEnabled: Boolean!
    userID: Int!
    accountType: String!
    lastLogon: String!
    logonCount: Int!
}

input AccountInput {
    givenName: String!
    familyName: String!
    age: Int!
    gender: String!
    nickname: String!
    email: String!
    userPassword: String!
    verifiedEmail: Boolean!
    memberSince: String!
    profilePicture: String
    accountType: String
}

input AccountEditInput {
    _id: ID!
    user: ID!
    isEnabled: Boolean!
    userID: Int!
    accountType: String!
    lastLogon: String
    logonCount: Int
}

input AccountDeleteInput {
    _id: ID!
    user: ID!
    userID: Int!
}
