server/schemas/types/post.graphql

#import Comment from "./comment.graphql";

type Post {
    _id: ID!
    title: String!
    id: Int!
    body: String!
    author: Author!
    dateCreated: String!
    lastModified: String
    modifiedBy: ID
    picture: [String]
    tags: [Int!]
    comments: [Comment]
}

input PostInput {
    title: String!
    body: String!
    summary: String
    author: ID!
    picture: [String]
    tags: [Int!]
}

input PostEditInput {
    id: Int!
    title: String!
    body: String!
    author: ID!
    picture: [String]
    tags: [Int!]
    modifiedBy: ID!
}

input PostDeleteInput {
    _id: ID!
    id:Int!
    title: String!
    author: ID!
}
