server/schemas/types/user.graphql

type User {
    givenName: String!
    familyName: String!
    age: Int!
    gender: String!
    nickname: String!
    email: String!
    userPassword: String!
    verifiedEmail: Boolean!
    memberSince: String!
    profilePicture: String!
}

input registerUser {
    givenName: String!
    familyName: String!
    age: Int!
    gender: String!
    nickname: String!
    email: String!
    userPassword: String!
    verifiedEmail: Boolean!
    memberSince: String!
    profilePicture: String!
}

input UserEditInput {
    givenName: String!
    familyName: String!
    age: Int!
    gender: String!
    nickname: String!
    userPassword: String!
    verifiedEmail: Boolean!
    profilePicture: String!
}
